info face="Arial" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=82 scaleW=130 scaleH=270 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="100px-ariel-bold_0.png"
chars count=12
char id=45   x=57    y=197   width=24    height=12    xoffset=4     yoffset=53    xadvance=29    page=0  chnl=15
char id=48   x=88    y=0     width=41    height=65    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=49   x=91    y=131   width=29    height=64    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=15
char id=50   x=86    y=66    width=43    height=64    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=51   x=0     y=66    width=42    height=65    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=52   x=0     y=132   width=46    height=64    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=53   x=47    y=132   width=43    height=64    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=54   x=0     y=0     width=43    height=65    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=55   x=0     y=197   width=42    height=63    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=56   x=43    y=66    width=42    height=65    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=57   x=44    y=0     width=43    height=65    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=58   x=43    y=197   width=13    height=47    xoffset=8     yoffset=35    xadvance=29    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
