info face="Arial" size=110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=90 scaleW=145 scaleH=290 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="110px-ariel-bold_0.png"
chars count=12
char id=45   x=47    y=215   width=27    height=13    xoffset=5     yoffset=58    xadvance=32    page=0  chnl=15
char id=48   x=0     y=72    width=46    height=71    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=49   x=96    y=143   width=31    height=70    xoffset=7     yoffset=20    xadvance=53    page=0  chnl=15
char id=50   x=0     y=144   width=47    height=70    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=51   x=0     y=0     width=47    height=71    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=52   x=94    y=72    width=50    height=70    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=53   x=48    y=144   width=47    height=70    xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=54   x=48    y=0     width=47    height=71    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=55   x=0     y=215   width=46    height=69    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=56   x=47    y=72    width=46    height=71    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=57   x=96    y=0     width=47    height=71    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=58   x=128   y=143   width=14    height=51    xoffset=9     yoffset=39    xadvance=32    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
