info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=80 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="16px-ariel_0.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=0     y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=13    y=78    width=2     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=23    y=23    width=5     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=19    y=12    width=2     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=48   x=16    y=47    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=24    y=58    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=65    y=34    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=32    y=47    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=72    y=45    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=40    y=45    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=48    y=45    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=56    y=45    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=24    y=47    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=64    y=45    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=75    y=56    width=2     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=47    y=56    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=23    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=20    y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=34    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=50    y=23    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=29    y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=38    y=34    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=45    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=60    y=23    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=44    y=56    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=73    y=33    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=70    y=22    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=0     y=58    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=12    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=0     y=36    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=56    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=56    y=34    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=19    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=10    y=36    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=0     y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=47    y=34    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=10    y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=67    y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=63    y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=20    y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=30    y=23    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=40    y=23    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=26    y=69    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=16    y=58    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=18    y=69    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=8     y=47    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=0     y=69    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=30    y=58    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=55    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=0     y=47    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=41    y=56    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=14    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=8     y=58    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=50    y=56    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=53    y=56    width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=34    y=69    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=9     y=69    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=47    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=39    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=74    y=65    width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=42    y=67    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=36    y=58    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=50    y=67    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=58    y=65    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=64    y=56    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=0     y=78    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=31    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=66    y=65    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=30    y=34    width=2     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=176  x=7     y=78    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=55
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
