info face="Arial" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=80 scaleH=95 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="17px-ariel_0.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=36    y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=44   x=38    y=84    width=2     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=23    y=24    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=20    y=12    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=48   x=48    y=60    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=73    y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=66    y=36    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=32    y=63    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=48    y=36    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=53    y=48    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=71    y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=61    y=48    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=69    y=48    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=0     y=63    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=77    y=69    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=71    y=60    width=2     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=34    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=0     y=51    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=56    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=10    y=39    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=18    y=51    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=30    y=39    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=61    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=20    y=39    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=68    y=60    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=8     y=63    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=11    y=27    width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=24    y=63    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=45    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=21    y=27    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=0     y=15    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=31    y=24    width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=49    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=12    y=15    width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=41    y=24    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=51    y=24    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=61    y=24    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=23    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=20    y=0     width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=0     y=27    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=67    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=0     y=39    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=43    y=75    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=9     y=51    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=61    y=72    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=57    y=36    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=25    y=75    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=62    y=60    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=39    y=36    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=40    y=63    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=75    y=36    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=15    y=0     width=4     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=45    y=48    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=77    y=48    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=75    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=0     y=84    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=34    y=75    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=27    y=51    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=36    y=51    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=74    y=60    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=52    y=72    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=56    y=60    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=69    y=72    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=16    y=84    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=13    y=75    width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=8     y=84    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=16    y=63    width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=24    y=84    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=31    y=36    width=2     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=176  x=32    y=84    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=55
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
