info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=95 scaleH=95 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="18px-ariel_0.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=51    y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=44   x=79    y=75    width=3     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=83    y=75    width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=90    y=75    width=3     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=48   x=0     y=55    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=88    y=39    width=5     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=50    y=39    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=86    y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=20    y=42    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=27    y=55    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=10    y=42    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=36    y=55    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=45    y=53    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=54    y=52    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=68    y=75    width=3     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=36    y=68    width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=65    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=30    y=42    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=38    y=13    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=0     y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=40    y=40    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=0     y=42    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=13    y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=22    y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=90    y=52    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=18    y=68    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=33    y=27    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=63    y=52    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=78    y=0     width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=44    y=26    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=0     y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=60    y=39    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=21    y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=50    y=13    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=55    y=26    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=66    y=26    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=77    y=26    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=62    y=13    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=34    y=0     width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=26    y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=74    y=13    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=11    y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=27    y=81    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=72    y=52    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=87    y=65    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=18    y=55    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=77    y=65    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=88    y=26    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=79    y=39    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=70    y=39    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=91    y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=16    y=0     width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=81    y=52    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=32    y=68    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=40    y=68    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=36    y=80    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=67    y=65    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=0     y=68    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=9     y=68    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=62    y=75    width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=0     y=81    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=26    y=68    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=18    y=81    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=9     y=81    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=54    y=65    width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=54    y=75    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=9     y=55    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=45    y=78    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=21    y=14    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=176  x=72    y=75    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=55
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
