info face="Arial" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="19px-ariel_0.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=16
char id=37   x=53    y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=44   x=63    y=81    width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=67    y=81    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=74    y=81    width=3     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=48   x=69    y=42    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=94    y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=11    y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=0     y=59    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=31    y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=9     y=59    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=21    y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=18    y=59    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=87    y=42    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=36    y=59    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=52    y=82    width=3     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=21    y=73    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=68    y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=67    y=28    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=39    y=14    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=51    y=14    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=78    y=28    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=41    y=43    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=0     y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=89    y=28    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=13    y=73    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=63    y=56    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=0     y=31    width=11    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=72    y=56    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=26    y=15    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=0     y=45    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=81    y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=12    y=31    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=22    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=75    y=14    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=23    y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=34    y=29    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=45    y=28    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=13    y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=35    y=0     width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=87    y=14    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=63    y=14    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=56    y=28    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=81    y=70    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=90    y=56    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=72    y=70    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=60    y=42    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=52    y=71    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=0     y=73    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=78    y=42    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=51    y=42    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=96    y=42    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=17    y=0     width=4     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=81    y=56    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=17    y=73    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=25    y=73    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=90    y=70    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=62    y=70    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=54    y=56    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=45    y=57    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=45    y=84    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=0     y=87    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=7     y=73    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=9     y=87    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=18    y=87    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=39    y=73    width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=27    y=84    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=27    y=59    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=36    y=84    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=22    y=15    width=2     height=1     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=176  x=56    y=82    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=55
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
