info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=140 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="31px-ariel_0.png"
chars count=10
char id=48   x=0     y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=90    y=0     width=8     height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=15    y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=30    y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=99    y=0     width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=114   y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=45    y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=0     y=22    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=60    y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=75    y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
