info face="Arial" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=200 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="45px-ariel_0.png"
chars count=76
char id=33   x=193   y=90    width=6     height=29    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=150   y=0     width=32    height=29    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=38   x=28    y=69    width=26    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=40   x=46    y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=57    y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=119   y=211   width=5     height=10    xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=90    y=62    width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=79    y=32    width=5     height=4     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=0     y=189   width=13    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=0     y=159   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=187   y=60    width=11    height=29    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=106   y=128   width=20    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=85    y=128   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=171   y=90    width=21    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=64    y=129   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=22    y=129   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=169   y=120   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=148   y=120   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=127   y=122   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=113   y=211   width=5     height=21    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=64   x=6     y=0     width=39    height=37    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=65   x=60    y=38    width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=25    y=99    width=24    height=29    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=148   y=30    width=27    height=29    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=161   y=60    width=25    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=123   y=92    width=23    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=0     y=129   width=21    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=119   y=30    width=28    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=72   x=147   y=90    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=73   x=20    y=189   width=5     height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=141   y=152   width=18    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=109   y=62    width=25    height=29    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=76   x=43    y=129   width=20    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=30    y=38    width=29    height=29    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=99    y=98    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=0     y=39    width=29    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=75    y=98    width=23    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=79    y=0     width=29    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=82    y=68    width=26    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=135   y=60    width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=0     y=99    width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=176   y=30    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=90    y=32    width=28    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=109   y=0     width=40    height=29    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=88   x=0     y=69    width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=55    y=68    width=26    height=29    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=90   x=50    y=99    width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=125   y=210   width=24    height=3     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=97   x=99    y=189   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=21    y=159   width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=20    y=219   width=18    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=41    y=159   width=19    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=141   y=182   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=183   y=0     width=14    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=61    y=159   width=19    height=29    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=104  x=179   y=150   width=17    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=190   y=120   width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=68    y=0     width=10    height=37    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=160   y=150   width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=14    y=189   width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=38    y=189   width=30    height=21    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=110  x=77    y=211   width=17    height=21    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=111  x=120   y=188   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=81    y=159   width=19    height=29    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=113  x=101   y=158   width=19    height=29    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=114  x=183   y=180   width=12    height=21    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=39    y=211   width=18    height=21    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=116  x=26    y=189   width=11    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=95    y=211   width=17    height=21    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=118  x=0     y=219   width=19    height=21    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=69    y=189   width=29    height=21    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=120  x=58    y=211   width=18    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=121   y=158   width=19    height=29    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=162   y=180   width=20    height=21    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=38    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=85    y=32    width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
kernings count=83
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=89  second=112 amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-5  
