info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=145 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="50px-ariel_0.png"
chars count=12
char id=45   x=84    y=34    width=13    height=5     xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=70    y=34    width=13    height=32    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=24    y=34    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=23    y=0     width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=0     y=34    width=23    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=46    y=0     width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=69    y=0     width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=47    y=34    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=92    y=0     width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=115   y=0     width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=138   y=0     width=6     height=24    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
