info face="Arial" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=150 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="55px-ariel_0.png"
chars count=12
char id=45   x=103   y=37    width=15    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=48   x=26    y=0     width=24    height=36    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=49   x=126   y=0     width=14    height=36    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=15
char id=50   x=0     y=0     width=25    height=36    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=51    y=0     width=24    height=36    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=52   x=25    y=37    width=26    height=35    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=52    y=37    width=25    height=35    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=54   x=76    y=0     width=24    height=36    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=55   x=78    y=37    width=24    height=35    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=56   x=101   y=0     width=24    height=36    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=57   x=0     y=37    width=24    height=36    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=58   x=141   y=0     width=6     height=26    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
