info face="Arial" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=160 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="70px-ariel_0.png"
chars count=10
char id=48   x=62    y=0     width=29    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=49   x=62    y=45    width=20    height=43    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=50   x=0     y=45    width=30    height=43    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=92    y=0     width=29    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=52   x=83    y=45    width=32    height=42    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=53   x=31    y=45    width=30    height=43    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=54   x=0     y=0     width=30    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=55   x=116   y=45    width=29    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=56   x=122   y=0     width=29    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=57   x=31    y=0     width=30    height=44    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
