info face="Arial" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=180 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="80px-ariel_0.png"
chars count=10
char id=48   x=141   y=0     width=33    height=51    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=49   x=71    y=52    width=23    height=50    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=50   x=36    y=52    width=34    height=50    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=51   x=36    y=0     width=34    height=51    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=52   x=95    y=52    width=36    height=49    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=53   x=0     y=52    width=35    height=50    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=54   x=71    y=0     width=34    height=51    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=55   x=132   y=52    width=34    height=49    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=56   x=106   y=0     width=34    height=51    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=57   x=0     y=0     width=35    height=51    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
