info face="Arial" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=71 scaleW=200 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="90px-ariel-bold_0.png"
chars count=10
char id=48   x=40    y=0     width=38    height=56    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=49   x=79    y=57    width=26    height=55    xoffset=5     yoffset=16    xadvance=43    page=0  chnl=15
char id=50   x=0     y=57    width=39    height=55    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=51   x=79    y=0     width=38    height=56    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=52   x=106   y=57    width=41    height=54    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=53   x=40    y=57    width=38    height=55    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=54   x=0     y=0     width=39    height=56    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=55   x=148   y=57    width=38    height=54    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=56   x=118   y=0     width=38    height=56    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=57   x=157   y=0     width=38    height=56    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
