info face="Arial" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=72 scaleW=220 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="90px-ariel_0.png"
chars count=12
char id=48   x=41    y=0     width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=49   x=81    y=60    width=23    height=58    xoffset=8     yoffset=14    xadvance=44    page=0  chnl=15
char id=50   x=0     y=60    width=40    height=58    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=51   x=81    y=0     width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=52   x=105   y=60    width=42    height=57    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=53   x=41    y=60    width=39    height=58    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=54   x=0     y=0     width=40    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=55   x=148   y=60    width=39    height=57    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=56   x=121   y=0     width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=57   x=161   y=0     width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=58   x=201   y=0     width=10    height=42    xoffset=6     yoffset=30    xadvance=22    page=0  chnl=15
char id=160  x=212   y=0     width=3     height=1     xoffset=-1    yoffset=88    xadvance=22    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-6  
