info face="Icons" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=12

char id=65   x=2     y=0    width=24     height=18     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=27    y=0    width=17     height=18     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=45    y=0    width=17     height=18     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=63    y=0    width=21     height=18     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=85    y=0    width=19     height=18     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=105   y=0    width=20     height=18     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=126   y=0    width=19     height=18     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=147   y=0    width=20     height=18     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=167   y=0    width=21     height=18     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=74   x=188   y=0    width=20     height=18     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=210   y=0    width=20     height=13     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=236   y=0    width=20     height=18     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
