info face="Icons" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=12 scaleW=80 scaleH=12 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="XTinyFont_0.png"
chars count=10

char id=48   x=55    y=2    width=4      height=7      xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=1     y=2    width=3      height=7      xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=6     y=2    width=5      height=7      xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=13    y=2    width=4      height=7      xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=18    y=2    width=5      height=7      xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=25    y=2    width=4      height=7      xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=31    y=2    width=4      height=7      xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=37    y=2    width=4      height=7      xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=43    y=2    width=4      height=7      xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=49    y=2    width=4      height=7      xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15

